[pytest]
asyncio_mode = auto

filterwarnings =
    ignore:PydanticDeprecatedSince20
    ignore:.*Pydantic V2 Migration Guide.*
    ignore:.*Support for class-based `config` is deprecated.*
    ignore:.*declarative_base.*deprecated.*
    ignore:.*MovedIn20Warning.*